<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B02E70BE"
    android:orientation="vertical"
    tools:context=".Step1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/astroneer"
        android:gravity="center"
        android:text="Step 2/5"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/astroneer"
        android:text="What is your gender?"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/button_female"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_step"
                android:clickable="true">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/femaleicon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/astroneer"
                android:text="Female"
                android:textColor="#FFFFFF"

                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/button_male"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_step"
                android:clickable="true">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/maleicon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/astroneer"
                android:text="Male"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_next_step2"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_step"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/astroneer"
            android:text="Next"
            android:textColor="#6E9CD2"
            android:textSize="24sp" />

    </RelativeLayout>


</LinearLayout>