<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B02E70BE"
    android:orientation="vertical"
    tools:context=".steps.Step1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/astroneer"
        android:text="Step 5/5"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/astroneer"
        android:gravity="center"
        android:text="What’s your height and weight?"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/et_step5_Height"
        android:layout_marginTop="70dp"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:fontFamily="@font/astroneer"
        android:singleLine="true"
        android:layout_gravity="center"
        android:paddingStart="25dp"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:hint="Height"
        android:background="@drawable/custom_tv"/>

    <EditText
        android:id="@+id/et_step5_Weight"
        android:layout_marginTop="30dp"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:fontFamily="@font/astroneer"
        android:singleLine="true"
        android:textColor="#000000"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:paddingStart="25dp"
        android:hint="Weight"
        android:background="@drawable/custom_tv"/>

    <RelativeLayout
        android:id="@+id/button_next_step5"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/custom_step"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/astroneer"
            android:text="Next"
            android:textColor="#6E9CD2"
            android:textSize="24sp" />

    </RelativeLayout>



</LinearLayout>