<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_grid_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_top"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="550dp"
                android:gravity="center"
                android:numColumns="6"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:verticalSpacing="7dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/MyProgressBarTwo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="25dp"
                    android:progressDrawable="@drawable/cusom_progress_bar"
                    android:theme="@style/MyProgressBarTwo"
                    android:max="60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_procent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="#749DD2"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>